.container {
  background: #1c1b21;
  padding: 80px 0 0 0;
}

.photo_card {
  display: grid;
  gap: 30px;
  grid-template-areas:
    'card_1 card_2 card_3 card_4'
    'card_1 card_5 card_5 card_4';
  justify-content: center;
}

.card_5 {
  grid-area: card_5;
}
.card_1 {
  grid-area: card_1;
}
.card_4 {
  grid-area: card_4;
}
.card_3 {
  grid-area: card_3;
}
.card_2 {
  grid-area: card_2;
}

.card_1 {
  width: 255px;
  height: 500px;
  flex-shrink: 0;
  border-radius: 30px 0px;
  background: url('../../../../../img/Rectangle\ 20.png'),
    lightgray 50% / cover no-repeat;
}
.card_2 {
  width: 255px;
  height: 235px;
  flex-shrink: 0;
  border-radius: 30px 0px;
  background: url('../../../../../img/Rectangle\ 21.png'),
    lightgray 50% / cover no-repeat;
}
.card_3 {
  width: 255px;
  height: 235px;
  flex-shrink: 0;
  border-radius: 30px 0px;
  background: url('../../../../../img/Rectangle\ 22.png'),
    lightgray 50% / cover no-repeat;
}
.card_4 {
  width: 255px;
  height: 500px;
  flex-shrink: 0;
  border-radius: 30px 0px;
  background: url('../../../../../img/Rectangle\ 23.png'),
    lightgray 50% / cover no-repeat;
}
.card_5 {
  width: 540px;
  height: 235px;
  flex-shrink: 0;
  border-radius: 30px 0px;
  background: url('../../../../../img/Rectangle\ 25.png');
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_text {
  color: var(--accent, #7a66cc);
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
